# TofStockManager

./: App.xaml  App.xaml.cs  DeligateCommand.cs  NotificationObject.cs  TofStockManager.sln  Tofree.StockManager.csproj  appsetting.json  jsconfig1.json  名称未設定ファイル.drawio
Models/: Calculator.cs  Config.cs  DBManager.cs  Gender.cs  Person.cs  Product.cs
ViewModels/: MainViewModel.cs  VersionViewModel.cs
Views/: MainView.xaml  MainView.xaml.cs  VersionView.xaml  VersionView.xaml.cs
Views/Behaviors/: CommonDialogBehavior.cs  OpenDialogBehavior.cs  OpenProductDetail.cs  WindowClosingBehavior.cs
